L28.T1,L27.T2,L26.T3,L25.T4,L24.T14,L62.T15,L61.T16,L60.T17:HIV
L27.T27,L28.T28:Flu
L63.T10,L64.T11,L65.T12:Flu
L1.T1,L2.T2,L3.T3,L4.T4,L5.T5,L6.T6,L7.T7,L8.T8:Cancer
L65.T1,L64.T2,L63.T3,L24.T24,L25.T25,L26.T26,L27.T27,L28.T28:Allergy
L54.T1,L55.T2,L18.T11,L17.T12,L16.T13,L15.T14,L14.T15,L13.T16:Cancer
L14.T14,L15.T15,L16.T16,L17.T17,L18.T23,L41.T24,L40.T25,L39.T26:Allergy
L5.T5,L6.T6,L7.T7,L8.T8,L9.T9,L10.T10,L11.T11,L12.T12:Allergy
L1.T1,L2.T2,L3.T3,L4.T4,L5.T5,L6.T6,L7.T11,L56.T12:Allergy
L39.T12,L40.T13,L41.T14,L18.T15,L42.T16,L43.T17,L44.T18,L45.T19:Flu
L24.T5,L23.T6,L22.T7,L21.T8,L20.T9,L19.T10,L18.T15,L42.T16:Diabetes
L19.T10,L18.T11,L55.T12,L54.T13:Cancer
L40.T13,L41.T14,L18.T15,L42.T16,L43.T17,L44.T18,L45.T19,L46.T20:Flu
L36.T9,L37.T10,L38.T11,L39.T12,L40.T13,L41.T14,L18.T15,L42.T16:Diabetes
L58.T4,L59.T5,L60.T6,L61.T7,L62.T8,L24.T9,L63.T10,L64.T11:HIV
L22.T7,L21.T8,L20.T9,L19.T10,L18.T11,L55.T12,L54.T13:HIV
L37.T10,L38.T11,L39.T12,L40.T13,L41.T14,L18.T15,L42.T16,L43.T17:Diabetes
L17.T12,L16.T13,L15.T14,L14.T15,L13.T16,L12.T17,L11.T18,L36.T19:Flu
L57.T3,L58.T4,L59.T5,L60.T6,L61.T7,L62.T8,L24.T9,L63.T10:Cancer
L40.T15,L39.T16,L38.T17,L37.T18,L36.T19,L11.T28,L10.T29,L9.T30:Flu
